[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/move_trigger.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1, 2 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2, 2, 4 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
albedo_color = Color( 0.733333, 0.0509804, 0.0509804, 0.427451 )

[node name="door" type="Area"]
collision_layer = 0
input_ray_pickable = false
monitorable = false
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.961763, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_door_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_door_body_exited"]
