[gd_scene load_steps=5 format=2]

[ext_resource path="res://MyResources/Materials/effect_screw.material" type="Material" id=1]

[sub_resource type="QuadMesh" id=1]
material = ExtResource( 1 )

[sub_resource type="Curve" id=2]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0.00272109, -348.48 ), 0.0, 0.0, 0, 0, Vector2( 0.991429, 360 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
min_value = 0.5
_data = [ Vector2( 0, 0.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="Damage_effect" type="CPUParticles"]
transform = Transform( -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, 0.805481, 0 )
emitting = false
amount = 4
lifetime = 0.3
one_shot = true
explosiveness = 0.8
fract_delta = false
mesh = SubResource( 1 )
spread = 60.0
initial_velocity = 8.0
angular_velocity = 1.0
angular_velocity_random = 1.0
angular_velocity_curve = SubResource( 2 )
scale_amount = 0.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 3 )
