[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Effects/smoke.png" type="Texture" id=1]
[ext_resource path="res://Assets/Effects/circle_gradient.png" type="Texture" id=2]
[ext_resource path="res://Scripts/area_effect.gd" type="Script" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 3.0

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0.960784, 0.415686, 1 )
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="QuadMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.984314, 1, 0.443137, 1 )
albedo_texture = ExtResource( 2 )

[node name="Area" type="Area"]
collision_layer = 0
collision_mask = 8
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12914, 0 )
shape = SubResource( 1 )

[node name="CPUParticles" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01506, 0 )
emitting = false
amount = 6
explosiveness = 0.5
mesh = SubResource( 3 )
emission_shape = 5
emission_ring_radius = 3.0
emission_ring_inner_radius = 0.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 1, 1, 0 )
gravity = Vector3( 0, 9.8, 0 )
scale_amount_random = 1.0
scale_amount_curve = SubResource( 4 )

[node name="Spatial" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
